<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>DBRE Terraform Modules, Ansible-Playbooks, and my first Public Project | </title>
<meta name="keywords" content="" />
<meta name="description" content="While I was gone, I was busy at work with IaC and my first public github project">
<meta name="author" content="Justin@Randoneering">
<link rel="canonical" href="/blog/projectupdate/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.8550f40606bc997610bf512fb7e6b88d8d608543e163d892a5ff925458006087.css" integrity="sha256-hVD0Bga8mXYQv1Evt&#43;a4jY1ghUPhY9iSpf&#43;SVFgAYIc=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.2eadbb982468c11a433a3e291f01326f2ba43f065e256bf792dbd79640a92316.js" integrity="sha256-Lq27mCRowRpDOj4pHwEybyukPwZeJWv3ktvXlkCpIxY="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="/images/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="mask-icon" href="/images/apple-touch-icon.png">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="/blog/projectupdate/" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
</head>

<body class=" dark" id="top">

<header class="header">
    <nav class="nav">
        <ul id="menu">
            <li>
                <a href="/" title="Home"><span>Home</span></a>
            </li>
            <li>
                <a href="/blog/" title="Blog">
                    <span>Blog</span>
                </a>
            </li>
            <li>
                <a href="/contact/" title="Contact">
                    <span>Contact</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="/">Home</a>&nbsp;»&nbsp;<a href="/blog/">Blog</a></div>
    <h1 class="post-title">
      DBRE Terraform Modules, Ansible-Playbooks, and my first Public Project
    </h1>
    <div class="post-description">
      While I was gone, I was busy at work with IaC and my first public github project
    </div>
    <div class="post-meta">July 14, 2024 - 3 min - Justin@Randoneering</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#i-have-been-busy" aria-label="I have been busy">I have been busy</a><ul>
                        
                <li>
                    <a href="#terraform-modules-for-dbres" aria-label="Terraform Modules for DBREs">Terraform Modules for DBREs</a></li>
                <li>
                    <a href="#ansible-playbooks" aria-label="Ansible Playbooks">Ansible Playbooks</a></li>
                <li>
                    <a href="#hugo-template" aria-label="Hugo Template">Hugo Template</a>
                </li>
            </ul>
            </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content">
  <h1 id="i-have-been-busy">I have been busy</h1>
<p>You will notice how my posts are spread out, and my answer for that is simple; life. Between several life changes, a cross country move, and busy work life, it is hard for me to muster the energy to do anything other than meditate and go to sleep. So here are a few things I have been working on in the limited time I have.</p>
<h2 id="terraform-modules-for-dbres">Terraform Modules for DBREs</h2>
<p>Over the last few months, I have been working hard on deploying Database IaC at my jobby job. When I first started building the modules, I realized how much there WASN&rsquo;T out there for fellow DBAs and DBREs. I would find overly complicated modules with more variables than members of the Duggar&rsquo;s Family, embedded scripts to ping alerts, etc. So I started building out modules that were easy to use, without anything complicated to it. Over time, I will iterate from these as they are now, but they can serve as a good base for your journey into IaC as a DBA/DBRE with Terraform.</p>
<p>Full disclosure: these are written to work with AWS RDS, DocumentDB, DynamoDB, and AWS Aurora engines. In the future, I hope to include as many cloud providers as possible.</p>
<p><a href="https://github.com/randoneering/aws_dba_terraform_modules">https://github.com/randoneering/aws_dba_terraform_modules</a></p>
<h2 id="ansible-playbooks">Ansible Playbooks</h2>
<p>It goes without saying that these playbooks are nothing too complicated. Again, I was looking at low hanging fruit to tackle when modernizing automated tasks as a DBA/DBRE.</p>
<p><a href="https://github.com/randoneering/aws_db_ansible_playbooks">https://github.com/randoneering/aws_db_ansible_playbooks</a></p>
<h2 id="hugo-template">Hugo Template</h2>
<p>When it comes to HTML and CSS, I have no experience at all. However, I feel pretty confident in my ability to research, study, reverse engineer, and simply just ask those who do have experience for help. I originally found this Hugo template and immediately fell in love with it. It is simple, easy to read, and doesn&rsquo;t have too much going on. The point for this blog is to just write about my hobbies and things I find interesting. However, I wanted to make it tailored to my liking. I started to mess with the HTML and CSS code, and went down the path of just forking the original repo to create my own flavor. And of course, throwing the Dracula theme in the mix. This is an unofficial &ldquo;Dracula&rdquo; themed site, but I did use the official color scheme.</p>
<p>To be honest, I am pretty proud of where I am with this. Sure, the readme needs work, and I still have to clean up the code a bit. But this is a true passion project that has no tie in with what I do with my job. I love to learn new aspects of technology, reverse engineer, and build off of the experience. Feel free to use this template for yourself!</p>
<p><a href="https://github.com/randoneering/hugo-dracula-charlolamode">https://github.com/randoneering/hugo-dracula-charlolamode</a></p>

  </div>

  <footer class="post-footer">

<div class="share-buttons">

    <a target="_blank" rel="noopener noreferrer" aria-label="share DBRE Terraform Modules, Ansible-Playbooks, and my first Public Project on linkedin"
        href="https://www.linkedin.com/in/justin-frye-b4b14763/">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
</div>

  </footer>
  <script src="https://giscus.app/client.js"
  data-repo="randoneering/hugosite"
  data-repo-id="R_kgDOJ7Rs5w"
  data-category="Announcements"
  data-category-id="DIC_kwDOJ7Rs584Ck7Xe"
  data-mapping="pathname"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="bottom"
  data-theme="transparent_dark"
  data-lang="en"
  crossorigin="anonymous"
  async>
</script>
</article>
    </main>
    
<footer class="footer">
    <span> Copyright© Randoneering 2024
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>


<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
